{% load static %}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/fav/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/fav/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/fav/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'img/fav/site.webmanifest' %}">
    <link rel="mask-icon" href="{% static 'img/fav/safari-pinned-tab.svg' %}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="{% static 'css/custom/reset.css' %}" rel="stylesheet">
    <link href="{% static 'css/custom/header/header.css' %}" rel="stylesheet">
    <link href="{% static 'css/custom/footer/footer.css' %}" rel="stylesheet">
    <link href="{% static 'css/custom/streetsport/matches.css' %}" rel="stylesheet">
    <link href="{% static 'css/custom/streetsport/team.css' %}" rel="stylesheet">
    <link href="{% static 'css/custom/form/form.css' %}" rel="stylesheet">
    <link href="{% static 'css/custom/modals/modals.css' %}" rel="stylesheet">
    <link href="{% static 'css/custom/leaderboard/leaderboard.css' %}" rel="stylesheet">
    <title>{% block title %}StreetСпорт{% endblock title %}</title>
    <style>
      @font-face {
          font-family: "Righteous-Regular";
          src: url("{% static 'font/Righteous/Righteous-Regular.ttf' %}");
      }
      @font-face {
          font-family: "Roboto-Light";
          src: url("{% static 'font/Roboto/Roboto-Light.ttf' %}");
      }
      @font-face {
          font-family: "Roboto-Regular";
          src: url("{% static 'font/Roboto/Roboto-Regular.ttf' %}");
      }
      @font-face {
          font-family: "Roboto-Medium";
          src: url("{% static 'font/Roboto/Roboto-Medium.ttf' %}");
      }
      @font-face {
          font-family: "Roboto-Bold";
          src: url("{% static 'font/Roboto/Roboto-Bold.ttf' %}");
      }
    </style>
  </head>
  <body data-view-name="{{ request.resolver_match.view_name }}" data-users="{{ qs_users }}" data-teams="{{ qs_teams }}" data-games="{{ qs_games }}" data-filter-item='{% include "includes/filter_item.html" %}'>
    <div class="modals">
        {% include "includes/modals/filter.html" %}
        {% include "includes/modals/search_team.html" %}
        {% include "includes/modals/search_user.html" %}
    </div>
    <div class="wrapper">
      {% include "includes/header.html" %}
      <div class="messages _container">
        {% if messages %}
        <div class="alert alert-dismissible" role="alert">
          {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
          {% endfor %}
        </div>
        {% endif %}
      </div>
      <main>
        {% block content %}
          Loading...
        {% endblock content %}
      </main>
      {% include "includes/footer.html" %}
    </div>
  </body>
  <script src="{% static 'js/script.js' %}"></script>
</html>